# Archivo: mosquitto/config/mosquitto.conf

# Permite conexiones sin usuario/contraseña.
allow_anonymous true

# El puerto estándar para MQTT
listener 1883

# Un puerto para MQTT sobre WebSockets 
listener 9001
protocol websockets

# Dónde guardar datos persistentes (mensajes retenidos, etc.)
persistence true
persistence_location /mosquitto/data/